<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <h1>Mi web</h1> 
        <p>Mi proyecto personal</p>
    </section>
    <div>
        <button id="btnFormacion">Formacion</button>
        <button id="btnExperiencia">Experiencia</button>
        <button id="btnProyectos">Proyectos</button>
    </div>
   
    <section id="articulos" class="seccion">
        <article id="Formacion" class="contenido">
            <h2>Primera</h2>
            <p>Texto de primera</p>
            <img src="images/foto1.jpg" alt="foto">
        </article>
        <article id="Experiencia" class="contenido">
            <h2>Seguna</h2>
            <p>Texto de segunda</p>
        </article>
        <article id="Proyectos" class="contenido">
            <h2>Tercera</h2>
            <p>Texto de tercera</p>
        </article>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>